# Digital-Nurture-4.0-Java-6385921-

Spring Data JPA with Hibernate/: Difference between JPA, Hibernate and Spring Data JPA.docx
Spring Data JPA with Hibernate/Spring Data JPA - Quick Example/orm-learn/: pom.xml
Spring Data JPA with Hibernate/Spring Data JPA - Quick Example/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week 1/: E_Commerce.java
Week 1/E_Commerce/: Asymptotic Notation.docx  E_Commerce.java  Main.java  Product.java  Search.java
Week 1/FactoryMethodPatternExample/: Implementing Factory Method Pattern.docx  factoryMethod.java
Week 1/Financial Forecasting/: Finance.java  Recursion.docx
Week 1/SingletonPatternExample/: LoggerTest.java  Singleton.docx
Week 2/JUnit Testing Exercises/: JUnit Test Explanation.docx
Week 2/JUnit Testing Exercises/JUnit Test/src/test/java/: CalculatorTest.java
Week 2/SLF4J Exercise/: SLF4J Demonstration.docx
Week 3/Spring Core/Exercise 1, 2 & 3/: Explanation.docx
Week 3/Spring Core/Exercise 1, 2 & 3/LibraryManagement/: pom.xml
Week 3/Spring Core/Exercise 4, 5, 7 & 8/: Explanation.docx
Week 3/Spring Core/Exercise 4, 5, 7 & 8/LibraryManagement/: pom.xml
Week 3/Spring Core/Exercise 9/: Explanation.docx
Week 3/Spring Core/Exercise 9/LibraryManagement/: pom.xml
Week 3/Spring Core/Exercise 9/LibraryManagement/src/main/resources/: application.properties
Week 4/JWT/spring-JWT/: HELP.md  pom.xml
Week 4/Spring REST/Exercise 1 - 5/: Explanation.docx
Week 4/Spring REST/Exercise 1 - 5/spring-learn/: pom.xml
Week 5/Microservices for account and loan/account/: pom.xml
Week 6/Exercise 1/: Explanation.docx
Week 6/Exercise 1/myfirstreact/src/: App.js
Week 6/Exercise 2/: Explanation.docx
Week 6/Exercise 2/student_app/src/: App.css  App.js
Week 6/Exercise 2/student_app/src/components/: About.js  Contact.js  Home.js
Week 6/Exercise 3/scorecalculatorapp/src/: App.js
Week 6/Exercise 3/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week 6/Exercise 3/scorecalculatorapp/src/components/: CalculateScore.js
Week 6/Exercise 4/: Explation.docx
Week 6/Exercise 4/blogapp/src/: Posts.js
Week 6/Exercise 5/: Explanation.docx
Week 6/Exercise 5/cohorttracker/src/: CohortDetails.js
Week 7/Exercise 1/cricketapp/src/: App.js
Week 7/Exercise 1/cricketapp/src/components/: IndianPlayers.jsx  ListofPlayers.jsx
Week 7/Exercise 2/officespacerentalapp/src/: App.css  App.js
Week 7/Exercise 3/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week 7/Exercise 4/ticketbookingapp/src/: App.css  App.js
Week 7/Exercise 5/bloggerapp/src/: App.css  App.js
Week 7/Exercise 5/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
(+15 files in other folders)
